source ~/.mutt/muttrc.common

# IMAP: remote
set imap_user        = 'f.hanley@toennjes.com'
set imap_pass        = `pass toennjes/imap.ch.exg7.exghost.com`
set folder           = imaps://imap.ch.exg7.exghost.com/
set spoolfile        = '+INBOX'
set record           = '+Sent Items'
set postponed        = '+Drafts'
set trash            = '+Deleted Items'

mailboxes = +INBOX +Junk%20Email
unmailboxes = +Deleted%20Items

# IMAP: sync'ed
#set folder           = ~/Mail/toennjes/
#set spoolfile        = '+Inbox'
#set record           = '+Sent'
#set postponed        = '+Drafts'
#set trash            = '+Deleted'
#virtual-mailboxes "Inbox" "notmuch://?query=tag:inbox"
#virtual-mailboxes "Deleted" "notmuch://?query=tag:deleted"
#virtual-mailboxes "Sent" "notmuch://?query=tag:sent"
##macro index c "<change-vfolder>?" "Change to vfolder overview"
#macro index \\\\ "<vfolder-from-query>" "Search mailbox"

set smtp_pass        = `pass toennjes/imap.ch.exg7.exghost.com`
set smtp_url         = smtp://$imap_user@smtp.ch.exg7.exghost.com:587
set ssl_force_tls    = yes
set ssl_use_sslv3    = yes

set from             = 'Felix Hanley <f.hanley@toennjes.com>'
set header_cache     = '~/.cache/mutt-toennjes-headers'
set message_cachedir = '~/.cache/mutt-toennjes-bodies'
set status_format    = '-%r-Mutt: %f [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b?%?l? %l?]---(%s/%S)-toennjes%>-(%P)---'
send-hook . 'set signature=~/.mutt/signature.toennjes'
color status brightwhite blue

macro index,pager S "<save-message>+Junk%20Email<enter>y" "Mark as spam"

# vim: set ft=muttrc
