source ~/.mutt/muttrc.common

set imap_user        = 'felix.hanley@freestyleiot.com'
set imap_pass        = `pass freestyle/office365`
set smtp_url         = smtp://$imap_user:$imap_pass@smtp.office365.com:587
set ssl_starttls     = yes
mailboxes =INBOX =Deleted Items =Sent Items =Drafts =Junk Email =Outbox

set from             = 'Felix Hanley <felix.hanley@freestyleiot.com>'
set folder           = 'imaps://outlook.office365.com'
set spoolfile        = '+INBOX'
set postponed        = '+Drafts'
set record           = '+Sent Items'
set trash            = '+Deleted Items'
set header_cache     = '~/.cache/mutt-freestyle-headers'
set message_cachedir = '~/.cache/mutt-freestyle-bodies'
set signature        = '~/.mutt/signature.freestyle'
set status_format    = '-%r-Mutt: %f [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b?%?l? %l?]---(%s/%S)-freestyle%>-(%P)---'
my_hdr Organization: FreestyleIoT, http://freestyleiot.com
color status green black

# vim: set ft=muttrc:
