source ~/.mutt/muttrc.common

set imap_user        = 'felix@userspace.com.au'
set imap_pass        = `pass userspace/mail.userspace.com.au`
set smtp_url         = smtp://$imap_user:$imap_pass@mail.userspace.com.au:587
set ssl_starttls     = yes

set from             = 'Felix Hanley <felix@userspace.com.au>'
set folder           = 'imap://mail.userspace.com.au'
set spoolfile        = '+INBOX'
set postponed        = '+Drafts'
set record           = '+Sent'
set trash            = '+Trash'
set header_cache     = '~/.cache/mutt-userspace-headers'
set message_cachedir = '~/.cache/mutt-userspace-bodies'
set my_gpg_key       = '7E20D10B'
set status_format    = '-%r-Mutt: %f [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b?%?l? %l?]---(%s/%S)-userspace%>-(%P)---'
send-hook . 'set signature=~/.mutt/signature.userspace'
send-hook . 'set crypt_autosign=yes'
send-hook ~l 'unset signature'
send-hook ~l 'unset crypt_autosign'
my_hdr Organization: User Space, https://userspace.com.au/
# http://www.tankmiche.com/tips/x-pgp-key-email-header-format/
my_hdr X-PGP-Key: fp="971C F7B2 913A D163 70AC 02C3 B6F2 29D7 7E20 D10B"\; id="0xb6f229d77e20d10b"\; get=<hkp://pgp.mit.edu/pks/lookup?search=0xb6f229d77e20d10b&op=get>\; get=<http://userspace.com.au/gpg/0xb6f229d77e20d10b.asc>\;
color status brightwhite black

source ~/.mutt/gpg
# vim: set ft=muttrc:
