source ~/.mutt/muttrc.common

set imap_user        = 'felix@yelnah.org'
set imap_pass        = `pass mail.yelnah.org`
set smtp_url         = smtp://$imap_user:$imap_pass@smtp.userspace.com.au:587
set ssl_starttls     = yes

set from             = 'Felix Hanley <felix@yelnah.org>'
set folder           = 'imap://imap.userspace.com.au'
set spoolfile        = '+INBOX'
set postponed        = '+Drafts'
set record           = '+Sent'
set trash            = '+Bin'
set header_cache     = '~/.cache/mutt-yelnah-headers'
set message_cachedir = '~/.cache/mutt-yelnah-bodies'
set status_format    = '-%r-Mutt: %f [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b?%?l? %l?]---(%s/%S)-yelnah%>-(%P)---'
send-hook . 'set signature=~/.mutt/signature.yelnah'
color status brightwhite blue

# vim: set ft=muttrc:
