push <show-version>      # display version on startup
set alias_file="~/.mutt/aliases"
set allow_ansi
set attribution="On %d, %n wrote:"
set beep_new
set charset=UTF8
set date_format="%a, %b %d, %Y at %I:%M:%S%p %Z"
set delete=yes
set maildir_trash=yes    # set trash flag on delete
set edit_headers=yes
set editor="$EDITOR '+/^$'"  # moves to the first empty line
set fast_reply           # don't ask for sbj and to
set reply_to
set forward_format="Fwd: %s"
set imap_headers=X-SPAM-STATUS
set imap_check_subscribed
#set imap_list_subscribed
unset imap_passive
set index_format="%4C %Z |%{%d %b %Y %R}| %-30.30L %?M?(#%03M)&(%5c)? %?H?$& ? %s"
set mail_check=30
set nomarkers
set mailcap_path="~/.mailcap"  # mime types and apps
set mbox_type=Maildir
set menu_context=5       # lines of context
set menu_scroll          # scroll line by line when reaching end of page.

set certificate_file=~/.mutt/certificates
set ssl_starttls=yes
set ssl_use_sslv3=no
set ssl_use_tlsv1=no
set ssl_use_tlsv1_1=no
set ssl_use_tlsv1_2=yes
set ssl_verify_dates=yes
set ssl_verify_host=yes

set imap_authenticators="login"
set smtp_authenticators="login"

spam "X-Spam-Status: Yes, score=([0-9.]+)" "SPAM-%1"
nospam "X-Spam-Status: No.*"

set net_inc=5
set noaskbcc
set noaskcc
set nobeep
set nocollapse_unread    # don't collapse threads with unread mails
set nohelp
set nomark_old           # just read/new
set nomove               # don't ask to move on quit
set noreply_self
set nowait_key           # don't prompt for a key press
set pager_context=1      # lines of context
set pager_index_lines=8  # split the screen
set pager_stop           # don't skip messages on next page
set read_inc=100
set realname='Felix Hanley'
set reverse_alias
set reverse_name         # reply from recipient
set reverse_realname=no  # always use my name
#set sendmail=msmtp       # send with what
set use_envelope_from=yes      # needed for msmtp
set use_from=yes
#set sendmail_wait=2      # wait around for sendmail
set sort=threads
set sort_alias=alias
set sort_aux=reverse-last-date # thread sort
set sort_browser=alpha
set tilde                # pad with tildes
set time_inc=100
set timeout=10
set tmpdir="/tmp"
set followup_to
set honor_followup_to=yes

source ~/.mutt/muttrc.notify
source ~/.mutt/colour
source ~/.mutt/lists
source $alias_file

ignore *
unignore From:
unignore Subject:
unignore Date:
unignore To:
unignore Cc:
unignore List-I
unhdr_order *
hdr_order List-ID: To: Cc: Bcc: From: Date: Subject:
my_hdr X-Attribution: Felix Hanley

attachments +A */.*
attachments +I text/plain
attachments -A application/pgp.*
attachments -A application/x-pkcs7-.*
attachments -A message/external-body
attachments -A text/x-vcard
attachments -I message/external-body
alternative_order text/plain text text/html application/postscript image/*
auto_view text/html application/x-gunzip application/postscript application/x-tar-gz application/x-pgp-message text/calendar

bind  index <space> next-unread-mailbox
bind  index   <right>  display-message
#macro index   <left>   "c?"
#bind  index,pager <F5> sync-mailbox
#macro index,pager $    <change-folder>!<enter>
bind  index   <up>     previous-entry
bind  index   <down>   next-entry
bind  browser <right>  select-entry
bind  browser <left>   exit
#macro index 'c' '<change-folder>?<change-dir><home>^K=<enter>'
#bind  editor  <Tab>    complete-query
macro index,pager \cB |w3m<enter> "call w3m to extract URLs out of a message"

# 'L' performs a notmuch query, showing only the results
macro index L "<enter-command>unset wait_key<enter><shell-escape>read -p 'notmuch query: ' x; echo \$x >~/.cache/mutt_terms<enter><limit>~i \"\`notmuch search --output=messages \$(cat ~/.cache/mutt_terms) | head -n 600 | perl -le '@a=<>;chomp@a;s/\^id:// for@a;$,=\"|\";print@a'\`\"<enter>" "show only messages matching a notmuch pattern"
# 'a' shows all messages again (supersedes default <alias> binding)
#macro index a "<limit>all\n" "show all messages (undo limit)"

# shows all messages again
#macro index <F9> "<limit>all\n" "show all messages (undo limit)"

macro index,pager S "<save-message>=Spam<enter>y" "Mark as spam"
macro index,pager H "<save-message>=Inbox<enter>y" "Mark as ham"

#folder-hook +Bin 'push "<delete-pattern> ~d>60d\n"'

#  vim: set ft=muttrc:
