source ~/.mutt/profile.common

set imap_user=felix@userspace.com.au
set imap_pass=`pass userspace/mail.userspace.com.au`

# Local
#set folder='~/Mail/userspace/'
#set spoolfile='=Inbox'
set folder=imap://mail.userspace.com.au/
set spoolfile='=INBOX'
set trash='=Trash'
mailboxes
#mailboxes `find ~/Mail/userspace/ -mindepth 1 -maxdepth 1 -type d -name "Trash" -prune -o -name "*" -exec basename '{}' \; |xargs printf "+%s "`

set signature=~/.mutt/signature.userspace
set postponed='=Drafts'
set record='=Sent'
set my_gpg_key='7E20D10B'
set from='Felix Hanley <felix@userspace.com.au>'

my_hdr Reply-To: felix@userspace.com.au
my_hdr Organization: User Space, https://userspace.com.au/
# http://www.tankmiche.com/tips/x-pgp-key-email-header-format/
my_hdr X-PGP-Key: fp="971C F7B2 913A D163 70AC 02C3 B6F2 29D7 7E20 D10B"\; id="0xb6f229d77e20d10b"\; get=<hkp://pgp.mit.edu/pks/lookup?search=0xb6f229d77e20d10b&op=get>\; get=<http://userspace.com.au/gpg/0xb6f229d77e20d10b.asc>\;
set status_format = "-%r-Mutt: %f [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b?%?l? %l?]---(%s/%S)-userspace%>-(%P)---"
color status brightwhite black

source ~/.mutt/gpg

#  vim: set ts=4 sw=2 tw=80 ft=muttrc fdm=manual:
