Host *.yelnah *.yelnah.org *.userspace.com.au
IdentityFile ~/.ssh/felix@home

Host zappa.yelnah.org
HostName malkmus.yelnah.org
Port 51022
LocalForward localhost:8383 localhost:8384
LocalForward localhost:3000 malkmus.yelnah:3000

Host github.com
User git

# Generic proxy. 'ssh user@host via root@proxy' becomes
#                'ssh user@root%proxy+host', with multiple user%proxy blocks
#       eg 'ssh user@proxyuser1%proxyhost1:proxyport1+proxyuser2@proxyhost2:proxyport2+host'
#       The final remote port number can be appended as :<port> to specified via
#       the -p <port> option to ssh.  Note: Any :<port> overrides ports specified via -p.
#
#Host *,*
#  ProxyCommand ssh $(echo %h | sed 's/,[^,]*$//;s/\([^,%%]*\)%%\([^,]*\)$/\2 -l \1/;s/:\([^,:%%]*\)$/ -p \1/') -W $(echo %h | sed 's/^.*,//;/:/!s/$/:%p/')

Host *+*
  ProxyCommand ssh $(echo %h | sed 's/+[^+]*$//;s/\([^+%%]*\)%%\([^+]*\)$/\2 -l \1/;s/:\([^+:%%]*\)$/ -p \1/') -W $(echo %h | sed 's/^.*+//;/:/!s/$/:%p/')

Host *
User felix
Port 22
Protocol 2
SendEnv LANG LC_*
HashKnownHosts no
AddressFamily any
ServerAliveInterval 60
ServerAliveCountMax 3
ControlMaster auto
ControlPath /tmp/%r@%h:%p
VerifyHostKeyDNS yes
StrictHostKeyChecking ask
UpdateHostKeys ask
