ACTIONS=default,replaygain,clean
CDDBMETHOD=cddb
EJECTCD=y
FLACGAINOPTS="--add-replay-gain"
NOSUBMIT=y
OGGENCOPTS="-q 7"
OUTPUTFORMAT='${ARTISTFILE}/${ALBUMFILE}/${TRACKNUM}_${TRACKFILE}'
OUTPUTTYPE=flac
#OUTPUTTYPE=ogg
VAOUTPUTFORMAT='Various/${ALBUMFILE}/${TRACKNUM}_${TRACKFILE}_(${ARTISTFILE})'
