NOSUBMIT=y
OGGENCOPTS="-q 5"
FLACGAINOPTS="--add-replay-gain"
ACTIONS=default,replaygain,getalbumart
OUTPUTTYPE=flac
OUTPUTFORMAT='${ARTISTFILE}/${ALBUMFILE}/${TRACKNUM}_${TRACKFILE}'
VAOUTPUTFORMAT='Various/${ALBUMFILE}/${TRACKNUM}_${TRACKFILE}_(${ARTISTFILE})'
EJECTCD=y
