set -g default-terminal "xterm-256color"
set -sg terminal-overrides ',*:RGB'

# rebind action key
#set-option -g prefix C-a
bind-key C-b last-window

# faster commands
set -s escape-time 0

# start windows at 1
set -g base-index 1

unbind %
bind | split-window -h
bind - split-window -v

# Allows us to use C-a a <command> to send commands to a TMUX session inside 
# another TMUX session
bind-key a send-prefix

# source tmux
bind-key r source-file ~/.tmux.conf

# status bar
set -g status-left '#[fg=green]#H'
# set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 2-)'
# set -g status-right '#[fg=yellow]#(uptime | egrep -o "[0-9]+ users?, +load.*"|perl -pe "s| averages?||"), %H:%M'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Set titles
set -g set-titles on
set -g set-titles-string "#T"

# Automatically set window title
setw -g automatic-rename

# better resizing
setw -g aggressive-resize on

# Enable mouse
set -g mouse off


#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-style default

# default window title colors
# set-window-option -g window-style bg=default,fg=brightblue #base0

# active window title colors
set-window-option -g window-status-current-style bg=default,fg=brightred #orange

# pane border
set-option -g pane-border-style fg=black #base02
set-option -g pane-active-border-style fg=brightgreen #base01

# message text
set-option -g message-style fg=brightred,bg=black #base02

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green
