general {
    output_format = "i3bar"
    colors = true
    interval = 3
    color_good = "#859900"
    color_bad = "#dc322f"
    color_degraded = "#b58900"
}

order += "group mail"
order += "disk /"
order += "run_watch VPN"
order += "ipv6"
order += "ethernet ue0"
order += "wireless wlan0"
order += "battery 0"
order += "load"
order += "cpu_temperature cpu"
order += "whatismyip"
order += "tztime local"
order += "tztime remote"

ipv6 {
    format_up = "IPv6"
    format_down = ""
}

ethernet ue0 {
    format_up = "%ip"
    format_down = ""
}

wireless wlan0 {
    format_up = "%ip @ %essid"
    format_down = ""
}

battery 0 {
    format = "%status %percentage %remaining"
    integer_battery_capacity = true
    last_full_capacity = true
    threshold_type = percentage
    low_threshold = 10
}

run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
    format = "VPN"
    format_down = "VPN"
}

tztime local {
    format = "%Y-%m-%d %H:%M"
    timezone = "Australia/Melbourne"
    separator = false
    separator_block_width = 3
}

tztime remote {
    format = "(%H:%M%Z)"
    timezone = "UTC"
}

load {
    format = "%1min"
}

cpu_temperature cpu {
    format = "%degrees°C"
    max_threshold = 65
}

disk "/" {
    format = "%free"
    prefix_type = "custom"
    low_threshold = 10
    threshold_type = "percentage_avail"
}

group mail {
    cycle = 5
    format = "{output}"

    imap us {
        format = "user {unseen}"
        imap_server = 'imap.userspace.com.au'
        password = shell(pass userspace/mail.userspace.com.au)
        port = '143'
        security = 'starttls'
        user = 'felix@userspace.com.au'
    }

    imap status {
        format = "status {unseen}"
        imap_server = 'imap.userspace.com.au'
        mailbox = 'status'
        password = shell(pass userspace/mail.userspace.com.au)
        port = '143'
        security = 'starttls'
        user = 'felix@userspace.com.au'
    }
}

whatismyip {
    format = "{ip} {country_iso}"
    expected = {'country': 'Australia'}
    mode = 'ip'
    button_toggle = 2
    cache_timeout = 600
    on_click 1 = 'exec printf $OUTPUT |cut -w -f 1 |xclip -i'
}
