general {
    output_format = "i3bar"
    colors = true
    interval = 3
    color_good = "#859900"
    color_bad = "#dc322f"
    color_degraded = "#b58900"
}

#order += "mpd_status"
order += "spotify"
order += "disk /"
#order += "run_watch VPN"
order += "ipv6"
order += "ethernet enp0s13f0u2"
order += "wireless wlp0s20f3"
order += "battery 0"
order += "load"
order += "cpu_temperature cpu"
order += "whatismyip"
order += "tztime germany"
order += "tztime remote"
order += "tztime local"
#order += "keyboard_layout"

ipv6 {
    format_up = "IPv6"
    format_down = ""
}

ethernet enp0s13f0u2 {
    format_up = "%ip"
    format_down = ""
}

mpd_status {
    format = "[[[{artist} - ]{title}]|[{file}]]"
}

spotify {
    format = "{title} by {artist} -> {time}"
    format_down = "no Spotify"
    dbus_client = "org.mpris.MediaPlayer2.spotifyd"
}

wireless wlp0s20f3 {
    format_up = "%essid"
    format_down = ""
}

battery 0 {
    format = "%status %percentage %remaining"
    integer_battery_capacity = true
    last_full_capacity = true
    threshold_type = percentage
    low_threshold = 20
}

run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
    format = "VPN"
    format_down = "VPN"
}

tztime local {
    format = "%Y-%m-%d %H:%M"
    timezone = "Australia/Melbourne"
    separator = false
    separator_block_width = 3
    color = yellow
}

tztime germany {
    format = "%H:%M DE"
    timezone = "Europe/Berlin"
}

tztime remote {
    format = "%H:%M %Z"
    timezone = "UTC"
}

load {
    format = "%1min"
    max_threshold = "1"
}

cpu_temperature cpu {
    format = "%degrees°C"
    max_threshold = 50
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon5/temp1_input"
}

disk "/" {
    format = "%free"
    prefix_type = "custom"
    low_threshold = 10
    threshold_type = "percentage_avail"
}


whatismyip {
    format = "{ip} {country_iso}"
    expected = {'country': 'Australia'}
    mode = 'ip'
    button_toggle = 2
    cache_timeout = 600
    on_click 1 = 'exec printf $OUTPUT |cut -w -f 1 |xclip -i'
}
