general {
    output_format = "i3bar"
    colors = true
    interval = 3
    color_good = "#859900"
    color_bad = "#dc322f"
    color_degraded = "#b58900"
}

order += "volume_status"
order += "disk /"
order += "wireless wlp0s20f3"
order += "battery_level"
order += "load"
order += "cpu_temperature cpu"
order += "whatismyip"
order += "tztime germany"
order += "tztime utc"
order += "tztime local"


wireless wlp0s20f3 {
    format_up = "%essid"
    format_down = ""
}

battery_level {
    format = "{time_remaining} {percent}%"
}

tztime local {
    format = "%Y-%m-%d %H:%M"
    timezone = "Australia/Melbourne"
    separator = false
    separator_block_width = 3
    color = yellow
}

tztime germany {
    format = "wk %W %H:%M DE"
    timezone = "Europe/Berlin"
}

tztime australia {
    format = "%H:%M AU"
    timezone = "Australia/Melbourne"
}

tztime utc {
    format = "%H:%M %Z"
    timezone = "UTC"
}

load {
    format = "%1min"
    max_threshold = "3"
}

cpu_temperature cpu {
    format = "%degrees°C"
    max_threshold = 50
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon5/temp1_input"
}

disk "/" {
    format = "%free"
    prefix_type = "custom"
    low_threshold = 10
    threshold_type = "percentage_avail"
}

whatismyip {
    format = "{ip} {country_iso}"
    expected = {'country': 'Australia'}
    mode = 'status'
    button_toggle = 2
    cache_timeout = 600
    on_click 1 = 'exec printf $OUTPUT |cut -w -f 1 |xclip -i'
}
