[global]
#username = "username"
#password = "password"
#password_cmd = "pass spotify.com"
use_keyring = false
use_mpris = true
dbus_type = "session"
backend = "pulseaudio"
#on_song_change_hook = "command_to_run_on_playback_events"
device_name = "Office"
bitrate = 320
cache_path = "/home/felix/.cache/spotifyd"
max_cache_size = 1000000000
initial_volume = "90"
volume_normalisation = true
#normalisation_pregain = -10
autoplay = true
device_type = "computer"
