default-cache-ttl     1800
max-cache-ttl         21600
#pinentry-program      /usr/local/bin/pinentry-gtk-2
#allow-loopback-pinentry
#pinentry-program /usr/local/bin/pinentry-curses
#pinentry-program /usr/local/bin/pinentry-tty
pinentry-program /usr/local/bin/pinentry
