general {
    output_format = "i3bar"
    colors = true
    interval = 3
    color_good = "#859900"
    color_bad = "#dc322f"
    color_degraded = "#b58900"
}

order += "disk /"
order += "run_watch VPN"
order += "ipv6"
order += "ethernet re0"
order += "load"
order += "cpu_temperature cpu"
order += "tztime local"
order += "tztime remote"

ipv6 {
    format_up = "IPv6"
    format_down = ""
}

ethernet re0 {
    format_up = "%ip"
    format_down = ""
}

run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
    format = "VPN"
    format_down = "VPN"
}

tztime local {
    format = "%Y-%m-%d %H:%M"
    timezone = "Australia/Melbourne"
    separator = false
    separator_block_width = 3
}

tztime remote {
    format = "(%H:%M%Z)"
    #timezone = "Australia/Melbourne"
    timezone = "Asia/Bangkok"
}

load {
    format = "%1min"
}

cpu_temperature cpu {
    format = "%degrees°C"
    max_threshold = 65
}

disk "/" {
    format = "%free"
    prefix_type = "custom"
    low_threshold = 10
    threshold_type = "percentage_avail"
}
