general {
    output_format = "i3bar"
    colors = true
    interval = 3
    color_good = "#859900"
    color_bad = "#dc322f"
    color_degraded = "#b58900"
}

order += "ipv6"
order += "disk /"
#order += "run_watch DHCP"
order += "run_watch VPN"
order += "ethernet alc0"
order += "wireless wlan0"
order += "battery 1"
order += "load"
order += "cpu_temperature cpu"
order += "time"
order += "tztime melbourne"

ipv6 {
    format_up = "IPv6"
    format_down = ""
}

wireless wlan0 {
    format_up = "(%quality at %essid) %ip"
    format_down = "wifi"
}

ethernet alc0 {
    # if you use %speed, i3status requires root privileges
    format_up = "%ip (%speed)"
    format_down = "eth"
}

battery 1 {
    format = "%status %percentage %remaining"
    integer_battery_capacity = true
    last_full_capacity = true
    threshold_type = percentage
    low_threshold = 10
}

run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
    format = "VPN"
    format_down = "VPN"
}

time {
    format = "%Y-%m-%d %H:%M"
}

tztime melbourne {
    format = "(%H:%M %Z)"
    timezone = "Australia/Melbourne"
}

load {
    format = "%1min"
}

cpu_temperature cpu {
    format = "%degrees°C"
    max_threshold = 65
}

disk "/" {
    #format = "%free (or: %percentage_used used, %percentage_used_of_avail used of avail, %percentage_free free, %percentage_avail avail)"
    format = "%free"
    prefix_type = "custom"
    low_threshold = 10
    threshold_type = "percentage_avail"
}
